html{
    background: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(../imagini/h.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 50%;
    width: 90%;
    display: block;
}
.grila{
    background-position: center;
    
}
.grila h2{
    margin-bottom: 20px;
    color: #FFF;
    font-family: 'Allura', cursive;
    text-transform: uppercase;
    font-size: 38px;
    word-spacing: 25px;
    letter-spacing: 5px;
    text-align: center;
}
.tamplate_grila{
    text-align: left;
}
.tamplate_grila h2{
    color: #FFF;
    font-family: 'Allura', cursive;
    text-transform: uppercase;
    font-size: 38px;
    word-spacing: 25px;
    letter-spacing: 5px;
    left: 50px;
    position: relative;
    display: flex;
}
.tamplate_grila img{
    width: 30%;
}

.container{
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}
.container_item{
    width: 30%;
}